\frametitle{}
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}
\lstset{breaklines=true, language=JavaScript}
\begin{lstlisting}
curl -s "http://127.0.0.1:8500/fingerprint/all/af:80:1e:6f:5a:cf:f3:6e:7d:2a:aa:a5:f3:05:0e:1b"  | jq .
{
  "type": "ssh-rsa",
  "first_seen": "20201116",
  "last_seen": "20201116",
  "base64": "ssh-rsa AAAAB3NzaC1yc2EAAAABEQAAAQEAwe/8ooNGMyQCYTYcDlAAj1Da3e4uPbLNBA7zs/oKdeS9JhuJBO5oN0rwKk9B7Y429AL3OHHZUPVQMJ2Rt+fEfObYtLt+BI+289/DYdddUNxX3gU80rF4qiz1uQJ1FjcyW+LN1y219DE9rSshjY6aNPUshDhRuGnBxS
NMJCl3pM6uxPnUhirccpobnHzO9C2cFAIMRGuy1/iJM/fwngGAlxYqtPJ8Pff7rTTcDrPF7YB7STSQXvBTgiwCHVEuxyQaX7Aik5BM0A0DHDrwf6VHDbqWXK6AAM+01W8j1b+lN+yzT4+EZbQJ4kQKfNb8aGWAcHacjs9VOfr4w79ynz/lPQ==",
  "fingerprint": "af:80:1e:6f:5a:cf:f3:6e:7d:2a:aa:a5:f3:05:0e:1b",
  "hosts": [
    "89.1.181.237"
  ]
}
\end{lstlisting}
